;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "964"
    }
    delete:
    {
        "OnMapSpawn" "cmdCommandsay Map Ported by Shawn for GiClan01"
    }
        insert:
    {
        "OnMapSpawn" "text_msg_mainSetTextMap Ported by Shawn for GiClan0.021"
        "OnMapSpawn" "text_msg_mainFireUser10.02-1"
        "OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle3.51"
        "OnMapSpawn" "text_msg_mainFireUser13.5-1"
    }
}

;
;   Console Message
;
modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Pool!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Pool!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextPool0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Maze!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Maze!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextMaze0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Highway!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Highway!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextHighway0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Sewers!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Sewers!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextSewers0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Dev!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Dev!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextDev0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Nether!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Nether!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextNether0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Submarine!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Submarine!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextSubmarine0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Speed circle!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Speed circle!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextSpeed circle0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Fortress!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Fortress!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextFortress0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Sparta!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Sparta!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextSparta0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Glass!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Glass!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextGlass0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Freezer!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Freezer!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextFreezer0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Rooftop!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Rooftop!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextRooftop0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Hill!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Hill!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextHill0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Cemetery!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Cemetery!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextCemetery0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Eye rape!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Eye rape!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextEye rape0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}

modify:
{
    match:
    {
        "OnPressed" "cmdCommandsay You have chosen: Eye rape!01"
    }
    delete:
    {
        "OnPressed" "cmdCommandsay You have chosen: Eye rape!01"
        "OnPressed" "cmdCommandsay You have 45 Seconds to Buy!01"
    }
    insert:
    {
        "OnPressed" "text_msg_centerSetTextEye rape0.11"
        "OnPressed" "text_msg_centerFireUser10.1-1"
    }
}
